{
  "name": "red-bicicletas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "test": "jasmine"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "~1.4.5",
    "core-js": "^3.7.0",
    "debug": "~4.2.0",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.8.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.14",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.10.0",
    "newrelic": "^7.0.0",
    "nodemailer": "^6.4.16",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-facebook-token": "^4.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jasmine": "^3.6.3",
    "nodemon": "^2.0.6"
  }
}
